<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style id='styleTag'>

    </style>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s;
        }
        
        *::after {
            box-sizing: border-box;
        }
        
        *::before {
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .code-wrapper {
            flex: 1;
            height: 50%;
            padding: 30px;
        }
        
        .preview-wrapper {
            flex: 1;
            height: 50%;
        }
        
        #code {
            height: 100%;
            overflow: hidden;
        }
        
        .actions {
            position: absolute;
            right: 5%;
            top: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .actions button {
            margin: 10px;
            padding: 8px 10px;
            background: rgba(0, 100, 100, 0.5);
            border: 1px solid transparent;
            color: white;
            outline: none;
            cursor: pointer;
        }
        
        .actions>button.active {
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8)
        }
    </style>

    <div class="code-wrapper">
        <pre id='code' style="overflow: hidden;height: 100%;">

        </pre>
    </div>

    <div class="preview-wrapper">
        <div class="preview">

            <div class="wrapper">
                <div class="nose"></div>
                <div class="eye left"></div>
                <div class="eye right"></div>

                <div class="face left"></div>
                <div class="face right"></div>

                <div class="upperLip left"></div>
                <div class="upperLip right"></div>
                <div class="lowerLip-wrapper">
                    <div class="lowerLip"></div>
                </div>

            </div>

        </div>

        <div class="actions">
            <button data-speed="slow">慢速</button>
            <button data-speed="normal">中速</button>
            <button data-speed="fast">快速</button>
        </div>

    </div>


    <script>
        ! function() {
            let duration = 10

            function writeCode(prefix, code, fn) {
                let container = document.querySelector('#code')
                let styleTag = document.querySelector('#styleTag')
                let n = 0
                let id

                id = setTimeout(function run() {
                    n = n + 2
                    container.innerHTML = code.substring(0, n)
                    styleTag.innerHTML = code.substring(0, n)
                    container.scrollTop = container.scrollHeight
                    if (n <= code.length) {
                        id = setTimeout(run, duration)

                    } else {
                        fn && fn.call()
                    }
                }, duration)
            }
            let code = `.preview {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fee433;
            z-index: -3;
        }
        
        .wrapper {
            width: 100%;
            height: 180px;
            position: relative;
        }
        
        .nose {
            border: 11px solid red;
            border-color: red transparent transparent transparent;
            border-radius: 50%;
            border-width: 12px;
            position: absolute;
            left: 50%;
            top: 28px;
            /* margin-left: -11px; */
            transform: translateX(-50%);
        }
        
        .eye {
            width: 49px;
            height: 49px;
            background: #2E2E2E;
            position: absolute;
            border-radius: 50%;
            border: 2px solid black;
        }
        
        .eye::before {
            content: '';
            display: block;
            height: 24px;
            width: 24px;
            background: white;
            position: absolute;
            border-radius: 50%;
            left: 6px;
            border: 2px solid #000;
            top: -1px;
        }
        
        .eye.left {
            right: 50%;
            margin-right: 90px;
        }
        
        .eye.right {
            left: 50%;
            margin-left: 90px;
        }
        
        .face {
            width: 68px;
            height: 68px;
            background: #fc0d1c;
            border-radius: 50%;
            border: 2px solid black;
            position: absolute;
            top: 85px;
        }
        
        .face.left {
            right: 50%;
            margin-right: 116px;
        }
        
        .face.right {
            left: 50%;
            margin-left: 116px;
        }
        
        .upperLip {
            top: 55px;
            height: 20px;
            width: 80px;
            border: 2px solid black;
            position: absolute;
            background: #fee433;
        }
        
        .upperLip.left {
            right: 50%;
            border-bottom-left-radius: 40px 20px;
            border-top: none;
            border-right: none;
            transform: rotate(-20deg);
        }
        
        .upperLip.right {
            left: 50%;
            border-bottom-right-radius: 40px 20px;
            border-top: none;
            border-left: none;
            transform: rotate(20deg);
        }
        
        .lowerLip-wrapper {
            overflow: hidden;
            width: 230px;
            bottom: 0;
            position: absolute;
            left: 50%;
            z-index: -1;
            margin-left: -115px;
            height: 119px;
        }
        
        .lowerLip {
            width: 230px;
            height: 3500px;
            background: #990513;
            border-radius: 200px/2000px;
            border: 2px solid black;
            position: absolute;
            bottom: 0;
            overflow: hidden;
        }
        
        .lowerLip::after {
            position: absolute;
            content: '';
            bottom: 0;
            width: 100px;
            height: 100px;
            background: #FC4A62;
            left: 50%;
            margin-left: -50px;
            border-radius: 50%;
        }`

            writeCode('', code)



            $('.actions').on('click', 'button', function(e) {
                let $button = $(e.currentTarget)
                let speed = $button.attr('data-speed')
                console.log(speed)
                $button.addClass('active')
                    .siblings('.active').removeClass('active')
                switch (speed) {
                    case 'slow':
                        duration = 50
                        break
                    case 'normal':
                        duration = 10
                        break
                    case 'fast':
                        duration = 2
                        break
                }
            })

        }.call()
    </script>
</body>

</html>